# testproject1609

./: pom.xml
src/main/java/: FileReader.java  Resources.java  TestConfig.java  UserData.java  UserDataPost.java
src/test/java/: GetRequests.java  PostRequests.java  PutRequests.java
src/test/resources/requests/: userPersonalDetails
src/test/resources/schemas/: userdataschema
